../Core/Src/hydroservo.c:16:6:hydroservo_Init	1
../Core/Src/hydroservo.c:37:19:hydroservo_SetSpeed	6
../Core/Src/hydroservo.c:54:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:61:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:66:6:hydroservo_SetAngleMin	1
../Core/Src/hydroservo.c:71:6:hydroservo_SetLimitsOffset	1
../Core/Src/hydroservo.c:77:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:82:9:hydroservo_GetAngleMax	1
../Core/Src/hydroservo.c:87:9:hydroservo_GetAngleMin	1
../Core/Src/hydroservo.c:92:9:hydroservo_GetPeriodFeedback	1
../Core/Src/hydroservo.c:97:9:hydroservo_GetSpeedMilliRPM	6
../Core/Src/hydroservo.c:115:9:hydroservo_AngleToDeciDegrees	1
../Core/Src/hydroservo.c:120:19:hydroservo_GetStatus	1
../Core/Src/hydroservo.c:125:6:hydroservo_CallbackByFeedbackRise	3
../Core/Src/hydroservo.c:139:6:hydroservo_CallbackByFeedbackFall	1
../Core/Src/hydroservo.c:144:6:hydroservo_CallbackPeriodElapsed	2
../Core/Src/hydroservo.c:156:19:hydroservo_CheckAngleLimits	6
../Core/Src/hydroservo.c:170:19:hydroservo_Calibrate	4
../Core/Src/hydroservo.c:201:13:SetDirection_	2
../Core/Src/hydroservo.c:206:13:SetPWM_	4
../Core/Src/hydroservo.c:212:13:ReadAngle_	2
../Core/Src/hydroservo.c:224:13:ReadSpeed_	3
../Core/Src/hydroservo.c:245:26:SearchAngleLimit_	3
