../Core/Src/hydroservo.c:16:6:hydroservo_Init	1
../Core/Src/hydroservo.c:35:19:hydroservo_SetSpeed	6
../Core/Src/hydroservo.c:52:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:59:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:64:6:hydroservo_SetAngleMin	1
../Core/Src/hydroservo.c:69:6:hydroservo_SetLimitsOffset	1
../Core/Src/hydroservo.c:75:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:80:9:hydroservo_GetAngleMax	1
../Core/Src/hydroservo.c:85:9:hydroservo_GetAngleMin	1
../Core/Src/hydroservo.c:90:9:hydroservo_GetPeriodFeedback	1
../Core/Src/hydroservo.c:95:9:hydroservo_GetSpeedMilliRPM	6
../Core/Src/hydroservo.c:113:9:hydroservo_AngleToDeciDegrees	1
../Core/Src/hydroservo.c:118:19:hydroservo_GetStatus	1
../Core/Src/hydroservo.c:123:6:hydroservo_CallbackByFeedback	2
../Core/Src/hydroservo.c:133:6:hydroservo_CallbackPeriodElapsed	2
../Core/Src/hydroservo.c:145:19:hydroservo_CheckAngleLimits	6
../Core/Src/hydroservo.c:159:19:hydroservo_Calibrate	4
../Core/Src/hydroservo.c:190:13:SetDirection_	2
../Core/Src/hydroservo.c:195:13:SetPWM_	4
../Core/Src/hydroservo.c:201:13:ReadAngle_	2
../Core/Src/hydroservo.c:213:13:ReadSpeed_	3
../Core/Src/hydroservo.c:234:26:SearchAngleLimit_	3
