../Core/Src/hydroservo.c:18:6:hydroservo_Init	1
../Core/Src/hydroservo.c:40:19:hydroservo_SetSpeed	6
../Core/Src/hydroservo.c:57:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:64:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:69:6:hydroservo_SetAngleMin	1
../Core/Src/hydroservo.c:74:6:hydroservo_SetLimitsOffset	1
../Core/Src/hydroservo.c:80:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:85:9:hydroservo_GetAngleMax	1
../Core/Src/hydroservo.c:90:9:hydroservo_GetAngleMin	1
../Core/Src/hydroservo.c:95:9:hydroservo_GetPeriodFeedback	1
../Core/Src/hydroservo.c:100:9:hydroservo_GetSpeedMilliRPM	6
../Core/Src/hydroservo.c:118:9:hydroservo_AngleToDeciDegrees	1
../Core/Src/hydroservo.c:123:19:hydroservo_GetStatus	1
../Core/Src/hydroservo.c:128:6:hydroservo_CallbackByFeedbackRise	3
../Core/Src/hydroservo.c:142:6:hydroservo_CallbackByFeedbackFall	1
../Core/Src/hydroservo.c:147:6:hydroservo_CallbackPeriodElapsed	2
../Core/Src/hydroservo.c:159:19:hydroservo_CheckAngleLimits	6
../Core/Src/hydroservo.c:173:19:hydroservo_Calibrate	5
../Core/Src/hydroservo.c:202:13:SetDirection_	2
../Core/Src/hydroservo.c:207:13:SetPWM_	4
../Core/Src/hydroservo.c:213:13:ReadAngle_	2
../Core/Src/hydroservo.c:225:13:ReadSpeed_	3
../Core/Src/hydroservo.c:264:26:SearchAngleLimit_	5
