../Core/Src/hydroservo.c:17:6:hydroservo_Init	1
../Core/Src/hydroservo.c:36:19:hydroservo_SetSpeed	6
../Core/Src/hydroservo.c:53:9:hydroservo_GetSpeedRaw	1
../Core/Src/hydroservo.c:58:9:hydroservo_GetSpeedMilliRPM	6
../Core/Src/hydroservo.c:67:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:72:9:hydroservo_GetAngleDeciDegrees	1
../Core/Src/hydroservo.c:77:19:hydroservo_GetStatus	1
../Core/Src/hydroservo.c:82:6:hydroservo_CallbackByFeedback	4
../Core/Src/hydroservo.c:100:6:hydroservo_CallbackPeriodElapsed	2
../Core/Src/hydroservo.c:106:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:113:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:118:6:hydroservo_SetAngleMin	1
../Core/Src/hydroservo.c:123:9:hydroservo_GetAngleMax	1
../Core/Src/hydroservo.c:128:9:hydroservo_GetAngleMin	1
../Core/Src/hydroservo.c:133:19:hydroservo_CheckAngleLimits	5
../Core/Src/hydroservo.c:147:19:hydroservo_SearchAngleLimit	6
../Core/Src/hydroservo.c:167:19:hydroservo_Calibrate	3
../Core/Src/hydroservo.c:179:6:hydroservo_SetLimitsOffset	1
../Core/Src/hydroservo.c:209:13:SetDirection_	2
../Core/Src/hydroservo.c:214:13:SetPWM_	4
