../Core/Src/hydroservo.c:17:6:hydroservo_Init	1
../Core/Src/hydroservo.c:29:19:hydroservo_SetSpeed	6
../Core/Src/hydroservo.c:43:9:hydroservo_GetSpeedRaw	1
../Core/Src/hydroservo.c:48:9:hydroservo_GetSpeedMilliRPM	6
../Core/Src/hydroservo.c:57:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:62:9:hydroservo_GetAngleDeciDegrees	1
../Core/Src/hydroservo.c:67:6:hydroservo_CallbackByFeedback	4
../Core/Src/hydroservo.c:85:6:hydroservo_CallbackPeriodElapsed	2
../Core/Src/hydroservo.c:91:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:98:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:103:6:hydroservo_SetAngleMin	1
../Core/Src/hydroservo.c:108:9:hydroservo_GetAngleMax	1
../Core/Src/hydroservo.c:113:9:hydroservo_GetAngleMin	1
../Core/Src/hydroservo.c:118:19:hydroservo_CheckAngleLimits	5
../Core/Src/hydroservo.c:132:19:hydroservo_SearchAngleLimit	4
../Core/Src/hydroservo.c:148:13:SetDirection_	2
../Core/Src/hydroservo.c:153:13:SetPWM_	4
