../Core/Src/hydroservo.c:17:6:hydroservo_Init	1
../Core/Src/hydroservo.c:35:19:hydroservo_SetSpeed	6
../Core/Src/hydroservo.c:49:9:hydroservo_GetSpeedRaw	1
../Core/Src/hydroservo.c:54:9:hydroservo_GetSpeedMilliRPM	6
../Core/Src/hydroservo.c:63:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:68:9:hydroservo_GetAngleDeciDegrees	1
../Core/Src/hydroservo.c:73:6:hydroservo_CallbackByFeedback	4
../Core/Src/hydroservo.c:91:6:hydroservo_CallbackPeriodElapsed	2
../Core/Src/hydroservo.c:97:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:104:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:109:6:hydroservo_SetAngleMin	1
../Core/Src/hydroservo.c:114:9:hydroservo_GetAngleMax	1
../Core/Src/hydroservo.c:119:9:hydroservo_GetAngleMin	1
../Core/Src/hydroservo.c:124:19:hydroservo_CheckAngleLimits	5
../Core/Src/hydroservo.c:138:19:hydroservo_SearchAngleLimit	4
../Core/Src/hydroservo.c:153:13:SetDirection_	2
../Core/Src/hydroservo.c:158:13:SetPWM_	4
