../Core/Src/hydroservo.c:17:6:hydroservo_Init	1
../Core/Src/hydroservo.c:32:19:hydroservo_SetSpeed	6
../Core/Src/hydroservo.c:46:9:hydroservo_GetSpeedRaw	1
../Core/Src/hydroservo.c:51:9:hydroservo_GetSpeedMilliRPM	6
../Core/Src/hydroservo.c:60:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:65:9:hydroservo_GetAngleDeciDegrees	1
../Core/Src/hydroservo.c:70:6:hydroservo_CallbackByFeedback	4
../Core/Src/hydroservo.c:88:6:hydroservo_CallbackPeriodElapsed	2
../Core/Src/hydroservo.c:94:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:101:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:106:6:hydroservo_SetAngleMin	1
../Core/Src/hydroservo.c:111:9:hydroservo_GetAngleMax	1
../Core/Src/hydroservo.c:116:9:hydroservo_GetAngleMin	1
../Core/Src/hydroservo.c:121:19:hydroservo_CheckAngleLimits	5
../Core/Src/hydroservo.c:135:19:hydroservo_SearchAngleLimit	4
../Core/Src/hydroservo.c:151:13:SetDirection_	2
../Core/Src/hydroservo.c:156:13:SetPWM_	4
