../Core/Src/hydroservo.c:17:6:hydroservo_Init	1
../Core/Src/hydroservo.c:41:19:hydroservo_SetSpeed	6
../Core/Src/hydroservo.c:55:9:hydroservo_GetSpeedRaw	1
../Core/Src/hydroservo.c:62:9:hydroservo_GetSpeedMilliRPM	9
../Core/Src/hydroservo.c:71:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:76:9:hydroservo_GetAngleDeciDegrees	1
../Core/Src/hydroservo.c:81:6:hydroservo_CallbackByFeedback	4
../Core/Src/hydroservo.c:98:6:hydroservo_CallbackPeriodElapsed	2
../Core/Src/hydroservo.c:104:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:111:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:116:6:hydroservo_SetAngleMin	1
../Core/Src/hydroservo.c:121:9:hydroservo_GetAngleMax	1
../Core/Src/hydroservo.c:126:9:hydroservo_GetAngleMin	1
../Core/Src/hydroservo.c:131:19:hydroservo_CheckAngleLimits	5
../Core/Src/hydroservo.c:149:19:hydroservo_SearchOrigin	3
../Core/Src/hydroservo.c:166:13:SetDirection_	2
../Core/Src/hydroservo.c:171:13:SetPWM_	4
