../Core/Src/hydroservo.c:14:6:hydroservo_Init	1
../Core/Src/hydroservo.c:38:19:hydroservo_SetSpeed	7
../Core/Src/hydroservo.c:52:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:57:9:hydroservo_GetAngleDeciDegrees	1
../Core/Src/hydroservo.c:62:6:hydroservo_CallbackByFeedback	4
../Core/Src/hydroservo.c:77:6:hydroservo_CallbackPeriodElapsed	2
../Core/Src/hydroservo.c:86:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:91:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:100:19:hydroservo_CheckAngleRestrictions	6
../Core/Src/hydroservo.c:119:19:hydroservo_SearchOrigin	3
../Core/Src/hydroservo.c:139:13:SetDirection_	2
../Core/Src/hydroservo.c:150:13:SetPWM_	4
