../Core/Src/hydroservo.c:17:6:hydroservo_Init	1
../Core/Src/hydroservo.c:41:19:hydroservo_SetSpeed	6
../Core/Src/hydroservo.c:55:9:hydroservo_GetSpeedRaw	1
../Core/Src/hydroservo.c:60:9:hydroservo_GetSpeedMilliRPM	6
../Core/Src/hydroservo.c:69:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:74:9:hydroservo_GetAngleDeciDegrees	1
../Core/Src/hydroservo.c:79:6:hydroservo_CallbackByFeedback	4
../Core/Src/hydroservo.c:96:6:hydroservo_CallbackPeriodElapsed	2
../Core/Src/hydroservo.c:102:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:109:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:114:6:hydroservo_SetAngleMin	1
../Core/Src/hydroservo.c:119:9:hydroservo_GetAngleMax	1
../Core/Src/hydroservo.c:124:9:hydroservo_GetAngleMin	1
../Core/Src/hydroservo.c:129:19:hydroservo_CheckAngleLimits	5
../Core/Src/hydroservo.c:147:19:hydroservo_SearchOrigin	3
../Core/Src/hydroservo.c:164:13:SetDirection_	2
../Core/Src/hydroservo.c:169:13:SetPWM_	4
