../Core/Src/hydroservo.c:14:6:hydroservo_Init	1
../Core/Src/hydroservo.c:38:19:hydroservo_SetSpeed	7
../Core/Src/hydroservo.c:52:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:57:9:hydroservo_GetAngleDeciDegrees	1
../Core/Src/hydroservo.c:62:6:hydroservo_CallbackByFeedback	3
../Core/Src/hydroservo.c:79:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:84:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:93:19:hydroservo_CheckAngleRestrictions	6
../Core/Src/hydroservo.c:112:19:hydroservo_SearchOrigin	3
../Core/Src/hydroservo.c:132:13:SetDirection_	2
../Core/Src/hydroservo.c:143:13:SetPWM_	4
