../Core/Src/hydroservo.c:11:6:hydroservo_Init	1
../Core/Src/hydroservo.c:34:19:hydroservo_SetSpeed	7
../Core/Src/hydroservo.c:48:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:53:9:hydroservo_GetAngleDeciDegrees	1
../Core/Src/hydroservo.c:58:6:hydroservo_CallbackByFeedback	2
../Core/Src/hydroservo.c:70:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:75:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:80:6:hydroservo_CheckAngleRestrictions	4
../Core/Src/hydroservo.c:89:13:SetDirection_	2
../Core/Src/hydroservo.c:100:13:SetPWM_	4
