../Core/Src/hydroservo.c:14:6:hydroservo_Init	1
../Core/Src/hydroservo.c:37:19:hydroservo_SetSpeed	7
../Core/Src/hydroservo.c:51:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:56:9:hydroservo_GetAngleDeciDegrees	1
../Core/Src/hydroservo.c:61:6:hydroservo_CallbackByFeedback	2
../Core/Src/hydroservo.c:73:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:78:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:83:19:hydroservo_CheckAngleRestrictions	6
../Core/Src/hydroservo.c:96:19:hydroservo_SearchOrigin	3
../Core/Src/hydroservo.c:116:13:SetDirection_	2
../Core/Src/hydroservo.c:127:13:SetPWM_	4
