../Core/Src/hydroservo.c:16:6:hydroservo_Init	1
../Core/Src/hydroservo.c:40:19:hydroservo_SetSpeed	6
../Core/Src/hydroservo.c:54:9:hydroservo_GetSpeedRaw	1
../Core/Src/hydroservo.c:61:9:hydroservo_GetSpeedMilliRPM	9
../Core/Src/hydroservo.c:70:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:75:9:hydroservo_GetAngleDeciDegrees	1
../Core/Src/hydroservo.c:80:6:hydroservo_CallbackByFeedback	4
../Core/Src/hydroservo.c:97:6:hydroservo_CallbackPeriodElapsed	2
../Core/Src/hydroservo.c:103:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:110:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:115:6:hydroservo_SetAngleMin	1
../Core/Src/hydroservo.c:120:9:hydroservo_GetAngleMax	1
../Core/Src/hydroservo.c:125:9:hydroservo_GetAngleMin	1
../Core/Src/hydroservo.c:130:19:hydroservo_CheckAngleLimits	5
../Core/Src/hydroservo.c:147:19:hydroservo_SearchOrigin	3
../Core/Src/hydroservo.c:167:13:SetDirection_	2
../Core/Src/hydroservo.c:178:13:SetPWM_	4
