../Core/Src/hydroservo.c:17:6:hydroservo_Init	1
../Core/Src/hydroservo.c:37:19:hydroservo_SetSpeed	6
../Core/Src/hydroservo.c:54:9:hydroservo_GetSpeedRaw	1
../Core/Src/hydroservo.c:59:9:hydroservo_GetSpeedMilliRPM	6
../Core/Src/hydroservo.c:68:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:73:9:hydroservo_GetAngleDeciDegrees	1
../Core/Src/hydroservo.c:78:19:hydroservo_GetStatus	1
../Core/Src/hydroservo.c:84:6:hydroservo_CallbackByFeedback	4
../Core/Src/hydroservo.c:103:6:hydroservo_CallbackPeriodElapsed	2
../Core/Src/hydroservo.c:109:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:116:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:121:6:hydroservo_SetAngleMin	1
../Core/Src/hydroservo.c:127:9:hydroservo_GetAngleMax	1
../Core/Src/hydroservo.c:132:9:hydroservo_GetAngleMin	1
../Core/Src/hydroservo.c:137:19:hydroservo_CheckAngleLimits	5
../Core/Src/hydroservo.c:171:19:hydroservo_Calibrate	3
../Core/Src/hydroservo.c:183:6:hydroservo_SetLimitsOffset	1
../Core/Src/hydroservo.c:189:19:hydroservo_SearchAngleLimit	5
../Core/Src/hydroservo.c:213:13:SetDirection_	2
../Core/Src/hydroservo.c:218:13:SetPWM_	4
