../Core/Src/hydroservo.c:14:6:hydroservo_Init	1
../Core/Src/hydroservo.c:37:19:hydroservo_SetSpeed	7
../Core/Src/hydroservo.c:51:9:hydroservo_GetAngleRaw	1
../Core/Src/hydroservo.c:56:9:hydroservo_GetAngleDeciDegrees	1
../Core/Src/hydroservo.c:61:6:hydroservo_CallbackByFeedback	2
../Core/Src/hydroservo.c:73:6:hydroservo_SetOrigin	1
../Core/Src/hydroservo.c:78:6:hydroservo_SetAngleMax	1
../Core/Src/hydroservo.c:83:6:hydroservo_CheckAngleRestrictions	4
../Core/Src/hydroservo.c:94:19:hydroservo_SearchOrigin	3
../Core/Src/hydroservo.c:113:13:SetDirection_	2
../Core/Src/hydroservo.c:124:13:SetPWM_	4
